<?xml version="1.0" encoding="UTF-8"?>

<?import com.csquared.csgo.liveui.ui.component.utilityfield.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="paneRoot" onMouseClicked="#debug" prefHeight="86.0" prefWidth="350.0" style="-fx-background: transparent;" type="Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="rectBackground" height="86.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0">
         <fill>
            <LinearGradient endX="0.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color opacity="0.8" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="rectHealth" height="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8745098114013672" green="0.7333333492279053" blue="0.10980392247438431" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9019607901573181" green="0.4313725531101227" blue="0.2862745225429535" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="rectSelected" height="86.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="159.0">
         <fill>
            <LinearGradient endX="0.8047619047619048" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9019607901573181" green="0.4313725531101227" blue="0.2862745225429535" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8700000047683716" green="0.6933900117874146" blue="0.11309999972581863" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="lbPlayerName" alignment="CENTER_RIGHT" layoutX="158.0" layoutY="2.0" prefHeight="22.0" prefWidth="169.0" text="Player Name" textFill="WHITE">
         <font>
            <Font name="EuclidCircularA-Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbHealth" layoutX="99.0" layoutY="2.0" text="100" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="EuclidCircularA-Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbMoney" alignment="TOP_RIGHT" layoutX="230.0" layoutY="33.0" prefHeight="22.0" prefWidth="97.0" text="\$ 16000" textFill="#37be79">
         <font>
            <Font name="EuclidCircularA-Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="206.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/ic_kill.png" />
         </image>
      </ImageView>
      <Label fx:id="lbKill" layoutX="228.0" layoutY="57.0" text="30 [5]" textFill="WHITE">
         <font>
            <Font name="EuclidCircularA-Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="287.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/ic_death.png" />
         </image>
      </ImageView>
      <Label fx:id="lbDeath" alignment="CENTER_RIGHT" layoutX="304.0" layoutY="57.0" prefHeight="22.0" prefWidth="23.0" text="10" textFill="WHITE">
         <font>
            <Font name="EuclidCircularA-Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="imgWeapon" fitHeight="26.0" fitWidth="100.0" layoutX="98.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/ic_ak47.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="imgAvatar" fitHeight="86.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/smp_s1mple.png" />
         </image></ImageView>
      <ImageView fx:id="imgArmor" fitHeight="20.0" fitWidth="20.0" layoutX="135.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/ic_kevlar.png" />
         </image>
      </ImageView>
      <UtilityField fx:id="utilityField" layoutX="100.0" layoutY="60.0" />
   </children>
</fx:root>
