<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="18.0" prefWidth="70.0" style="-fx-background: #000000;" type="Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="slot1" fitHeight="18.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
   </children>
    <children>
        <ImageView fx:id="slot2" fitHeight="18.0" fitWidth="15.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true" />
    </children>
    <children>
        <ImageView fx:id="slot3" fitHeight="18.0" fitWidth="15.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true" />
    </children>
    <children>
        <ImageView fx:id="slot4" fitHeight="18.0" fitWidth="15.0" layoutX="48.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</fx:root>
